@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-Light.eot');
    src: local('Aeroport Light'), local('Aeroport-Light'),
        url('Aeroport-Light-1.eot') format('embedded-opentype'),
        url('Aeroport-Light.txt') format('woff2'),
        url('Aeroport-Light-1.txt') format('woff'),
        url('Aeroport-Light-2.txt') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Aeroport Mono';
    src: url('AeroportMono.eot');
    src: local('Aeroport Mono'), local('AeroportMono'),
        url('AeroportMono-1.eot') format('embedded-opentype'),
        url('AeroportMono.txt') format('woff2'),
        url('AeroportMono-1.txt') format('woff'),
        url('AeroportMono-2.txt') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-Bold.eot');
    src: local('Aeroport Bold'), local('Aeroport-Bold'),
        url('Aeroport-Bold-1.eot') format('embedded-opentype'),
        url('Aeroport-Bold.txt') format('woff2'),
        url('Aeroport-Bold-1.txt') format('woff'),
        url('Aeroport-Bold-2.txt') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-LightItalic.eot');
    src: local('Aeroport Light Italic'), local('Aeroport-LightItalic'),
        url('Aeroport-LightItalic-1.eot') format('embedded-opentype'),
        url('Aeroport-LightItalic.txt') format('woff2'),
        url('Aeroport-LightItalic-1.txt') format('woff'),
        url('Aeroport-LightItalic-2.txt') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-BoldItalic.eot');
    src: local('Aeroport Bold Italic'), local('Aeroport-BoldItalic'),
        url('Aeroport-BoldItalic-1.eot') format('embedded-opentype'),
        url('Aeroport-BoldItalic.txt') format('woff2'),
        url('Aeroport-BoldItalic-1.txt') format('woff'),
        url('Aeroport-BoldItalic-2.txt') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-MediumItalic.eot');
    src: local('Aeroport Medium Italic'), local('Aeroport-MediumItalic'),
        url('Aeroport-MediumItalic-1.eot') format('embedded-opentype'),
        url('Aeroport-MediumItalic.txt') format('woff2'),
        url('Aeroport-MediumItalic-1.txt') format('woff'),
        url('Aeroport-MediumItalic-2.txt') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport.eot');
    src: local('Aeroport'),
        url('Aeroport-1.eot') format('embedded-opentype'),
        url('Aeroport.txt') format('woff2'),
        url('Aeroport-1.txt') format('woff'),
        url('Aeroport-2.txt') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-Italic.eot');
    src: local('Aeroport Italic'), local('Aeroport-Italic'),
        url('Aeroport-Italic-1.eot') format('embedded-opentype'),
        url('Aeroport-Italic.txt') format('woff2'),
        url('Aeroport-Italic-1.txt') format('woff'),
        url('Aeroport-Italic-2.txt') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Aeroport';
    src: url('Aeroport-Medium.eot');
    src: local('Aeroport Medium'), local('Aeroport-Medium'),
        url('Aeroport-Medium-1.eot') format('embedded-opentype'),
        url('Aeroport-Medium.txt') format('woff2'),
        url('Aeroport-Medium-1.txt') format('woff'),
        url('Aeroport-Medium-2.txt') format('truetype');
    font-weight: 500;
    font-style: normal;
}

